//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Also you can get errors like:
// "Custom tool ResXFileCodeGenerator failed to produce an output for input file 'ResourceFile.en-US.resx' but did not log a specific error."
// this is a 'feature' in Microsoft Visual Studio 15.3; for more information go to:
// https://docs.microsoft.com/en-us/aspnet/core/fundamentals/localization

#pragma warning disable
using System.Globalization;
using System.Reflection;
using Microsoft.Extensions.Localization;

namespace Samples.Domain.Resources.Locale
{
    public partial class CommonResource : ICommonResource
    {
		private readonly IStringLocalizer _localizer;

		public CommonResource(IStringLocalizerFactory localizerFactory)
		{
			var type = typeof(CommonResource);
            var assemblyName = new AssemblyName(type.GetTypeInfo().Assembly.FullName);
            _localizer = localizerFactory.Create(nameof(CommonResource), assemblyName.Name);
        }

		public string AuthorAlreadyExists => GetString("AuthorAlreadyExists");

		public string AuthorIncorrectName => GetString("AuthorIncorrectName");

		public string AuthorNotFound => GetString("AuthorNotFound");

		public string AuthorNotPassed => GetString("AuthorNotPassed");

		public string BookAlreadyExists => GetString("BookAlreadyExists");

		public string BookIncorrectName => GetString("BookIncorrectName");

		public string BookNotFound => GetString("BookNotFound");

		public string BookNotPassed => GetString("BookNotPassed");

		public string GenreAlreadyExists => GetString("GenreAlreadyExists");

		public string GenreIncorrectName => GetString("GenreIncorrectName");

		public string GenreNotFound => GetString("GenreNotFound");

		public string GenreNotPassed => GetString("GenreNotPassed");

		public string UnhandledErrorOccured => GetString("UnhandledErrorOccured");

		private string GetString(string name, params string[] formatterNames)
		{
			var value = _localizer[name].ToString();
			
			if (string.IsNullOrWhiteSpace(value)) return string.Empty;

			if (formatterNames != null)
            {
                for (var i = 0; i < formatterNames.Length; i++)
                {
                    value = value.Replace("{" + formatterNames[i] + "}", "{" + i + "}");
                }
            }

			return value;
		}
	}
}
