//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Also you can get errors like:
// "Custom tool ResXFileCodeGenerator failed to produce an output for input file 'ResourceFile.en-US.resx' but did not log a specific error."
// this is a 'feature' in Microsoft Visual Studio 15.3; for more information go to:
// https://docs.microsoft.com/en-us/aspnet/core/fundamentals/localization

#pragma warning disable
using System.Globalization;
using System.Reflection;
using Microsoft.Extensions.Localization;

namespace Samples.Domain.Resources.Locale
{
    public interface ICommonResource
    {

		string AuthorAlreadyExists { get; }

		string AuthorIncorrectName { get; }

		string AuthorNotFound { get; }

		string AuthorNotPassed { get; }

		string BookAlreadyExists { get; }

		string BookIncorrectName { get; }

		string BookNotFound { get; }

		string BookNotPassed { get; }

		string GenreAlreadyExists { get; }

		string GenreIncorrectName { get; }

		string GenreNotFound { get; }

		string GenreNotPassed { get; }

		string UnhandledErrorOccured { get; }
	}
}
