﻿using System.Globalization;
using System.IO;
using System.Linq;
using System.Reflection;
using Microsoft.AspNetCore.Builder;
using Microsoft.AspNetCore.Hosting;
using Microsoft.AspNetCore.Localization;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Mvc.Razor;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Logging;
using Microsoft.OpenApi.Models;
using Samples.DataAccess.Contexts;
using Samples.DataAccess.Settings;
using Samples.Domain.Resources.Locale;
using Samples.Domain.Services;
using Samples.Domain.Validators;
using Samples.WebApi.AppSettings;
using Samples.WebApi.Filters;
using Swashbuckle.AspNetCore.SwaggerUI;

namespace Samples.WebApi
{
    public sealed class Startup
    {
        private const string CorsPolicyName = "DefaultCors";

        public void ConfigureServices(IServiceCollection services)
        {
            services.AddLocalization();
            AddConfigs(services);
            AddMvc(services);
            AddSwagger(services);
            AddDependencyInjections(services);
        }

        public void Configure(IApplicationBuilder app, IWebHostEnvironment env, ILoggerFactory loggerFactory)
        {
            ConfigureUseMvc(app);
            UseSwagger(app);
        }

        private static void AddConfigs(IServiceCollection services)
        {
            var configRoot = new ConfigurationBuilder()
                .SetBasePath(Directory.GetCurrentDirectory())
                .AddJsonFile("appsettings.json", false, true)
                .Build();

            services.Configure<ConnectionSettingsSection>(configRoot.GetSection("ConnectionSettings"));
        }

        private static void AddMvc(IServiceCollection services)
        {
            services.AddLocalization(options =>
            {
                options.ResourcesPath = "Resources/Locale";
            });

            services.AddMvcCore()
                .AddApiExplorer();

            services
                .AddMvc(options =>
                {
                    options.EnableEndpointRouting = false;
                    options.Filters.Add(new ApiExceptionFilterFactory());
                })
                .AddViewLocalization(LanguageViewLocationExpanderFormat.Suffix)
                .AddDataAnnotationsLocalization()
                .AddNewtonsoftJson()
                .SetCompatibilityVersion(CompatibilityVersion.Latest);

            services.AddCors(config =>
            {
                config.AddPolicy(CorsPolicyName,
                    builder => builder
                        .AllowAnyOrigin()
                        .AllowAnyMethod()
                        .AllowAnyHeader());
            });
        }

        private static void AddSwagger(IServiceCollection services)
        {
            services.AddSwaggerGen(config =>
            {
                var assembly = Assembly.GetExecutingAssembly();
                
                config.SwaggerDoc("v1", new OpenApiInfo
                {
                    Title = "Samples.WebApi Help Pages",
                    Version = assembly.GetName().Version?.ToString() ?? "1.0.0",
                    Description = "Autogenerated help Pages for controllers"
                });

                var basePath = Path.GetDirectoryName(assembly.Location);

                var webApiXmlPath = Path.Combine(basePath, "Samples.WebApi.xml");
                var domainXmlPath = Path.Combine(basePath, "Samples.Domain.xml");
                var dalXmlPath = Path.Combine(basePath, "Samples.DataAccess.xml");
                var efExtensionsPath = Path.Combine(basePath, "EntityFrameworkExtensions.xml");

                config.IncludeXmlComments(domainXmlPath);
                config.IncludeXmlComments(webApiXmlPath);
                config.IncludeXmlComments(dalXmlPath);
                config.IncludeXmlComments(efExtensionsPath);

                config.ResolveConflictingActions(act => act.First());
            });
        }

        private static void ConfigureUseMvc(IApplicationBuilder app)
        {
            app.UseStaticFiles();

            var supportedCultures = new[]
            {
                new CultureInfo("en-US"),
                new CultureInfo("ru-RU")
            };

            app.UseRequestLocalization(new RequestLocalizationOptions
            {
                DefaultRequestCulture = new RequestCulture("en-US"),
                SupportedCultures = supportedCultures,
                SupportedUICultures = supportedCultures
            });
            
            app.UseCors(CorsPolicyName);

            app.UseMvc(routes =>
            {
                routes.MapRoute("SwaggerRoute", "{controller=Home}/{action=Index}");
                routes.MapRoute("ApiRoute", "api/{controller}/{action}/{id?}");
            });
        }

        private static void UseSwagger(IApplicationBuilder app)
        {
            app.UseSwagger();

            app.UseSwaggerUI(config =>
            {
                config.SwaggerEndpoint("/swagger/v1/swagger.json", "Samples.WebApi version 1");
                config.DocExpansion(DocExpansion.List);
            });
        }

        private static void AddDependencyInjections(IServiceCollection services)
        {
            services.AddSingleton<IDbConnectionSettings, DbConnectionSettings>();

            services.AddSingleton<ICommonResource, CommonResource>();

            services.AddTransient<SamplesContext>();

            services.AddTransient<AuthorValidator>();
            services.AddTransient<AuthorsService>();

            services.AddTransient<GenreValidator>();
            services.AddTransient<GenresService>();

            services.AddTransient<BookValidator>();
            services.AddTransient<BooksService>();

            services.AddTransient<RowVersionEntityService>();
        }
    }
}