﻿using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using EntityFrameworkExtensions;
using Microsoft.EntityFrameworkCore;
using Samples.DataAccess.ContentBuilders;
using Samples.DataAccess.GeneratedContext;
using Samples.DataAccess.Settings;
using Samples.DataAccess.UserDefinedTypes;

namespace Samples.DataAccess.Contexts
{
    //SamplesContextBase generated by EF Core Power Tools
    public sealed class SamplesContext : SamplesContextBase
    {
        public SamplesContext(string connectionString)
            : base(ContextOptionsFactory.CreateSqlServerOptions(connectionString))
        {

        }

        public SamplesContext(IDbConnectionSettings settings)
            : base(ContextOptionsFactory.CreateSqlServerOptions(settings))
        {
            if (settings.UseInMemoryContext)
            {
                DataBaseContentFactory.EnsureContentFilled(this);
            }
        }

        public async Task<byte[]> GetCurrentRowVersionAsync()
        {
            if (Database.IsInMemory())
                return 0L.Int64ToRowVersionBytes();

            var result = await Set<RowVersionTableType>()
                .FromSqlRaw("SELECT @@DBTS AS RowVersionValue")
                .FirstOrDefaultAsync();

            return result.RowVersionValue;
        }

        public IQueryable<CommonTableType> ExpandedBookView => Set<CommonTableType>()
            .FromSqlRaw("SELECT * FROM ExpandedBookView");

        public IQueryable<SplitStringToIntsResult> SplitStringToInts(string stringifiedArray, string separator)
        {
            var result = Set<SplitStringToIntsResult>()
                .FromSqlRaw($"SELECT * FROM dbo.SplitStringToInts('{stringifiedArray}', '{separator}')");

            return result;
        }

        public IQueryable<CommonTableType> EchoTvpProcedure(IEnumerable<CommonTableType> source)
        {
            const string parameterName = "@TableParameter";

            var tvp = source.ToTableValuedParameter(parameterName);

            var result = Set<CommonTableType>()
                .FromSqlRaw($"dbo.EchoTvpProcedure {parameterName}", tvp);

            return result;
        }

        public IQueryable<GetBooksProcedureResult> GetBooksProcedure()
        {
            var result = Set<GetBooksProcedureResult>()
                .FromSqlRaw("dbo.GetBooksProcedure");

            return result;
        }

        public IQueryable<CommonTableType> EchoTvpFunction(IEnumerable<CommonTableType> source)
        {
            const string parameterName = "@TableParameter";

            var tvp = source.ToTableValuedParameter(parameterName);

            var result = Set<CommonTableType>()
                .FromSqlRaw($"SELECT * FROM dbo.EchoTvpFunction({parameterName})", tvp);

            return result;
        }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            base.OnModelCreating(modelBuilder);

            modelBuilder.Entity<SplitStringToIntsResult>(options => { options.HasKey(e => e.IntValue); });

            modelBuilder.Entity<CommonTableType>(options => { options.HasKey(e => e.GuidValue); });

            modelBuilder.Entity<GetBooksProcedureResult>(options => { options.HasKey(e => e.BookId); });

            modelBuilder.Entity<RowVersionTableType>(options => options.HasNoKey());
        }
    }
}